*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading:'epi√ßoque', sans-serif;
    --ff-texting:'open sans', sans-serif;

    --bg-primary:#28293e;
    --fc-primary:#ffffff;
    --fc-secundary:#bbb3e6;
    --fc-secundary-dark: hsl(250,100%,11%,1);

    font-size: 62.5%;
    --fs-body:1.6rem;
    --fs-header:clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-header-sm:clamp(3rem, 0.5rem + 3vw, 4rem);
}

body{
    font-family: var(--ff-texting);
    background-color: var(--bg-primary);
    color: var(--fc-primary);
    font-size: var(--fs-body);
}
.page{
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    margin: 0 auto;
    padding: 0 5rem;
}



img{
    width: 100%;
    height: auto;
}
header{
    margin: 10rem 0 8rem;
    font-family: var(--ff-heading);
    text-align: center;
    animation-name: topdown;
    animation-duration: 700ms;
}


header p {
    color: var(--fc-secundary);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1.7rem;
    line-height: 3.2rem;
    font-weight: 400;
}
header h1{
    font-weight: 800;
    font-size: var(--fs-header);
    line-height: 4.8rem;
   
}

main{
    display: grid;
    gap: 3.2rem;
    animation: downtop 700ms 350ms backwards;
}
.card{
    position: relative;

    font-family: var(--ff-heading);
}
.card img {
    height: 41.6rem;
    object-fit: cover;/*encaixa a imagem dentro da caixa*/
    border-radius: 6px;
    transition:  all 200ms;
    filter: brightness(0.5);
}
.card img:hover {
    transform: scale(1.1);
    opacity: 0.4;
    
}
.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    font-size: var(--fs-header-sm);
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}
.card h2 span{
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-secundary-dark);
    padding: 0 1.6rem;
    height: 3.8rem;
    width: fit-content;

    display: inline-flex;
    align-items: center;
}



@keyframes topdown {
    0%{
        opacity: 0;
        transform: translateY(-15px);
    }

   

    100%{
        opacity: 0;
        transform: translateY(0);
    }
}
@keyframes downtop{
    0%{
        opacity: 0;
        transform: translateY(15px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}@media(min-width:700px){
    main{
        grid-template-columns: 1fr 1fr;
    }
    :root {
        --fs-header:5.6rem
    }
    /* .page{
        max-width: 117rem;
        padding: 0 5rem;
       }*/
    }


@media (min-width:930px){
  
        main{
        grid-template-areas: "A B B "
         "C C D";
    }

     main div:nth-child(1){
        grid-area: A;
    }

        main div:nth-child(2){
        grid-area: B;
    }

     main div:nth-child(3){
        grid-area: C;
    }

     main div:nth-child(4){
        grid-area: D;
    }
}